# circleci-jib-demo

./: README.md  pom.xml  tesresults1.xml  tesresults2.xml
.circleci/: config.yml  removeQuery.sh
src/main/java/com/circleci/demos/javajibdemo/: JavaJibDemoApplication.java
src/main/java/com/circleci/demos/javajibdemo/controllers/: HelloController.java
src/main/java/com/circleci/demos/javajibdemo/models/: BuildInfo.java
src/test/java/com/circleci/demos/javajibdemo/: JavaJibDemoApplicationTests.java
