<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.circleci.demos</groupId>
	<artifactId>java-jib-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>java-jib-demo</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- These values should be passed in at build time -->
		<build.number>000</build.number>
		<commit.hash>local-build</commit.hash>
		<build.user>local-build</build.user>
		<build.repo>local-build</build.repo>
		<circle.workflow.guid>local-build</circle.workflow.guid>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>0.9.7</version>
				<configuration>
					<to>
						<image>registry.hub.docker.com/eddiewebb/hello-spring:${version}-b${build.number}</image>
					</to>
					<container>
						<jvmFlags>
							<jvmFlag>-Dbuild.number=${build.number}</jvmFlag>
							<jvmFlag>-Dcommit.hash=${commit.hash}</jvmFlag>
							<jvmFlag>-Dbuild.user=${build.user}</jvmFlag>
							<jvmFlag>-Dbuild.repo=${build.repo}</jvmFlag>
							<jvmFlag>-Dcircle.workflow.guid=${circle.workflow.guid}</jvmFlag>
						</jvmFlags>
						<ports>
							<port>8080</port>
						</ports>
					</container>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
